.enterView {
  min-height: calc(100vh - 250px);
  background-image: linear-gradient(
    180deg,
    hsla(0deg, 0%, 100%, 0%) 13.94%,
    #fff 54.73%
  );
}

pre {
  word-wrap: normal;
  word-break: break-all;
  white-space: pre;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  margin-top: 0;
  margin-bottom: 20px;
  border-radius: 4px;
  z-index: 0;
  padding: 1em;
  line-height: 1.5;
  color: #ccc;
  background: #2d2d2d;
}
